API_KEY = AIzaSyAOO6IQugSUZUrrgY2bSTqR5zwUAGSO8wg
AUT_DOMAIN = chatapp-54d40.firebaseapp.com
PROJECT_ID = chatapp-54d40
STORAGE_BUCKET = chatapp-54d40.appspot.com
MESSAGING_SENDER_ID = 33505350827
APP_ID = 1:33505350827:web:c5d405e9fc92fc2c9613ee